In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel(r"H:\Dataset\salary.xlsx")

In [3]:
df

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [6]:
df["company_no"] = le_company.fit_transform(df["company"])
df["job_no"] = le_job.fit_transform(df["job"])
df["degree_no"] = le_degree.fit_transform(df["degree"])

In [7]:
df

,company,job,degree,salary_more_than_100k,company_no,job_no,degree_no
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [8]:
df.drop(columns = ["company","job","degree"],inplace=True)

In [9]:
df

    salary_more_than_100k  company_no  job_no  degree_no
0                       0           2       2          0
1                       0           2       2          1
2                       1           2       0          0
3                       1           2       0          1
4                       0           2       1          0
5                       1           2       1          1
6                       0           0       2          1
7                       0           0       1          0
8                       0           0       0          0
9                       1           0       0          1
10                      1           1       2          0
11                      1           1       2          1
12                      1           1       0          0
13                      1           1       0          1
14                      1           1       1          0
15                      1           1       1          1

In [10]:
X = df.drop(columns = ["salary_more_than_100k"])
y = df["salary_more_than_100k"]

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [13]:
from sklearn import tree

In [17]:
dt = tree.DecisionTreeClassifier()

In [21]:
dt.fit(X_train,y_train)

DecisionTreeClassifier()

In [22]:
dt.score(X_test,y_test)

0.5